<?php

return [
    'Карты' => 'Map',
    'Обновить' => 'Refresh',
    'Моб. связь' => 'mobile commun.',
    'Банки' => 'Banks',
    'Лучшие курсы' => 'Best courses',
    'Обменники' => 'Exchanges',
    'Банк' => 'Bank',
    'Обменник' => 'Exchange',
    'Тип обмена' => 'Exchange type',
    'Наличный' => 'Cash',
    'Безналичный' => 'Non-cash',
    'По картам' => 'Card',
    'Прямой' => 'Flat',
    'Кросс-курс' => 'Cross',
    'Оптовые цены' => 'Wholesale prices',
    'Дата' => 'Date',
    'Куп.' => 'Buy',
    'Прод.' => 'Sell',
    'Поиск' => 'Search',
    'Курсы валют' => 'Exchange rates',
    'Мы в соц сетях' => 'Our social media',
    'Обменники (Уст.)' => 'Exchangers (Inst.)',
    'Выберите город' => 'Choose a city',
    'Просмотр сайта' => 'Site Viewer',
    'Web версия' => 'Web version',
    'Конвертер' => 'Converter',
    'Мобильная' => 'Mobile',
    'Смотрите так же' => 'See also',
    'Графики' => 'Charts',
    'Города' => 'Cities',
    'Архив' => 'Archive',
    'Мир' => 'World',
    'Биткоин' => 'Bitcoin',
    'Связь' => 'Link',
    'Международные котировки' => 'International Quotes',
    'sources_info' => 'exchange rates were taken from websites (investing.com, rate.am)',
    'Популярное' => 'Popular',
    'Курсы ЦБ' => 'Central Bank rates',
    'Криптовалюта' => 'Cryptocurrency',
    'Показать всё' => 'Show All',
    'Скрыть' => 'Hide',
    'Американский Доллар' => 'American Dollar',
    'Российский Рубль' => 'Russian Ruble',
    'Британский фунт' => 'British Pound',
    'Грузинский Лари' => 'Georgian Lari',
    'Швейцарский Франк' => 'Swiss Franc',
    'Рубль - Доллар' => 'Ruble - Dollar',
    'Рубль - Евро' => 'Ruble - Euro',
    'Золото' => 'Gold',
    'Присоединяйтесь к нам с соц сетях' => 'Join us on social media',
    'О нас' => 'About',
    'ЧаВО' => 'FAQ',
    'Контакты' => 'Contacts',
    'Реклама' => 'Ads',
    'Главная' => 'Home',
    'Валюты' => 'Currencies',
    'Рынки' => 'Currency markets',
    'ЦБ' => 'CB',
    'Кредиты' => 'Credits',
    'Депозиты' => 'Deposits',
    'Карты' => 'Cards',
    'Мобильная связь' => 'Mobile communications',
    'подпункт меню' => 'menu item',
    'Ереван' => 'Yerevan',
    'Ачапняк' => 'Achapnyak',
    'Арабкир' => 'Arabkir',
    'Аван' => 'Avan',
    'Давидашен' => 'Davidashen',
    'Эребуни' => 'Erebuni',
    'Зейтун Канакер' => 'Zeitoun Kanaker',
    'Кентрон' => 'Kentron',
    'Малация Себастия' => 'Malacia Sebastia',
    'Арагацотн' => 'Aragatsotn',
    'Аштарак' => 'Ashtarak',
    'Бюракан' => 'Byurakan',
    'Ошакан' => 'Oshakan',
    'Талин' => 'Talin',



    'footer_slogan' => 'dram.am - Financial Marketplace in Armenia ' .
        ' (Exchange Rates, Loans, Deposits, Bank Cards ' .
        'and Mobile Communications).',

    'currency' => [
        'USD' => 'US Dollar',
        'EUR' => 'Euro',
        'RUB' => 'Russian Ruble',
        'GBP' => 'British Pound',
        'GEL' => 'Georgian Lari',
        'CHF' => 'Swiss Franc',
        'CAD' => 'Canadian Dollar',
        'AED' => 'Arab Emir. Dirham',
        'CNY' => 'Chinese Renminbi',
        'AUD' => 'Australian Dollar',
        'JPY' => 'Japanese Yen',
        'SEK' => 'Swedish Krona',
    ],
];
